
{
  "name": "real-estate-tma",
  "version": "1.0.0",
  "description": "Telegram Mini App for Real Estate Catalog",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "deploy": "echo 'Use GitHub Actions for deployment'"
  },
  "keywords": [
    "telegram",
    "tma",
    "realestate",
    "plan7"
  ],
  "author": "",
  "license": "MIT"
}
